# URL:     https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/QuantumultX/UnblockNeteaseMusic.conf
# Project: https://github.com/DesperadoJ/Rules-for-UnblockNeteaseMusic
# Note:    This proxy is for free, please complain the seller if you were charged
#          本代理完全免费，如遇收费请投诉举报卖家

[general]
profile_img_url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Netease_Music_Unlock.png
server_check_url=http://www.gstatic.com/generate_204
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop, mfs.ykimg.com*.ttf
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8

[dns]
server=119.29.29.29
server=223.5.5.5
server=1.2.4.8
server=1.0.0.1
server=8.8.4.4

[policy]
static=🎵 网易云音乐, 🎶 解锁, ‼️ 免费代理，如遇收费请举报, direct, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Netease_Music_Unlock.png

[server_remote]
https://cdn.jsdelivr.net/gh/DesperadoJ/Rules-for-UnblockNeteaseMusic/QuantumultX/quantumultx-server.txt, tag=网易云音乐, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Netease_Music_Unlock.png

[filter_remote]
https://cdn.jsdelivr.net/gh/DesperadoJ/Rules-for-UnblockNeteaseMusic/QuantumultX/quantumultx-filter.txt, tag=网易云音乐, enabled=true

[rewrite_remote]

[server_local]

[filter_local]

[rewrite_local]

[task_local]

[mitm]
