#!MANAGED-CONFIG https://cdn.jsdelivr.net/gh/DesperadoJ/Rules-for-UnblockNeteaseMusic/Surge/UnblockNeteaseMusic.conf interval=43200 strict=true

# URL:     https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Surge/UnblockNeteaseMusic.conf
# Project: https://github.com/DesperadoJ/Rules-for-UnblockNeteaseMusic
# Note:    This proxy is for free, please complain the seller if you were charged
#          本代理完全免费，如遇收费请投诉举报卖家

[General]
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, mfs.ykimg.com*.ttf
dns-server = 119.29.29.29, 223.5.5.5, 1.2.4.8, 1.0.0.1, 8.8.4.4, system
test-timeout = 5
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204

[Replica]
hide-apple-request=0
hide-crash-reporter-request=1
hide-udp=0

[Proxy]
🎶 解锁 = ss, music.desperadoj.com, 30003, encrypt-method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2

[Proxy Group]
🎵 网易云音乐 = select,🎶 解锁,direct
‼️ 免费代理，如遇收费请举报 = select,direct

[Rule]
# Netease Music Advertising
DOMAIN,admusicpic.music.126.net,reject
DOMAIN,iadmat.nosdn.127.net,reject
DOMAIN,iadmusicmat.music.126.net,reject
DOMAIN,iadmusicmatvideo.music.126.net,reject

# Netease Music
RULE-SET,https://cdn.jsdelivr.net/gh/DesperadoJ/Rules-for-UnblockNeteaseMusic/Surge/RuleSet/NeteaseMusic.list,🎵 网易云音乐

# Final
FINAL,direct