# URL:     https://raw.githubusercontent.com/DesperadoJ/Rules-for-UnblockNeteaseMusic/master/Quantumult/UnblockNeteaseMusic.conf
# Project: https://github.com/DesperadoJ/Rules-for-UnblockNeteaseMusic
# Note:    This proxy is for free, please complain the seller if you were charged
#          本代理完全免费，如遇收费请投诉举报卖家

[SERVER]
🎵 网易云音乐 = shadowsocks, music.desperadoj.com, 30003, aes-128-gcm, "desperadoj.com_free_proxy_emx2", upstream-proxy=false, upstream-proxy-auth=false
‼️ 免费代理，如遇收费请举报 = shadowsocks, 127.0.0.1, 8080, aes-128-gcm, "This_proxy_is_for_free", upstream-proxy=false, upstream-proxy-auth=false

[SOURCE]
Unblock Netease Music, filter, https://cdn.jsdelivr.net/gh/DesperadoJ/Rules-for-UnblockNeteaseMusic/Quantumult/UnblockNeteaseMusic.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]
119.29.29.29, 223.5.5.5, 1.2.4.8, 1.0.0.1, 8.8.4.4, system

[REWRITE]

[URL-REJECTION]

[TCP]
# Netease Music Advertising
HOST,admusicpic.music.126.net,REJECT
HOST,iadmat.nosdn.127.net,REJECT
HOST,iadmusicmat.music.126.net,REJECT
HOST,iadmusicmatvideo.music.126.net,REJECT

# Netease Music
HOST,api.iplay.163.com,🎵 网易云音乐
HOST,apm3.music.163.com,🎵 网易云音乐
HOST,apm.music.163.com,🎵 网易云音乐
HOST,interface3.music.163.com,🎵 网易云音乐
HOST,interface3.music.163.com.163jiasu.com,🎵 网易云音乐
HOST,interface.music.163.com,🎵 网易云音乐
HOST,music.163.com,🎵 网易云音乐
IP-CIDR,39.105.63.80/32,🎵 网易云音乐
IP-CIDR,39.105.175.128/32,🎵 网易云音乐
IP-CIDR,45.254.48.1/32,🎵 网易云音乐
IP-CIDR,47.100.127.239/32,🎵 网易云音乐
IP-CIDR,59.111.160.195/32,🎵 网易云音乐
IP-CIDR,59.111.160.197/32,🎵 网易云音乐
IP-CIDR,59.111.181.35/32,🎵 网易云音乐
IP-CIDR,59.111.181.38/32,🎵 网易云音乐
IP-CIDR,59.111.181.60/32,🎵 网易云音乐
IP-CIDR,101.71.154.241/32,🎵 网易云音乐
IP-CIDR,103.126.92.132/32,🎵 网易云音乐
IP-CIDR,103.126.92.133/32,🎵 网易云音乐
IP-CIDR,112.13.119.17/32,🎵 网易云音乐
IP-CIDR,112.13.119.18/32,🎵 网易云音乐
IP-CIDR,112.13.122.1/32,🎵 网易云音乐
IP-CIDR,112.13.122.4/32,🎵 网易云音乐
IP-CIDR,115.236.118.33/32,🎵 网易云音乐
IP-CIDR,115.236.121.1/32,🎵 网易云音乐
IP-CIDR,118.24.63.156/32,🎵 网易云音乐
IP-CIDR,182.92.170.253/32,🎵 网易云音乐
IP-CIDR,193.112.159.225/32,🎵 网易云音乐
IP-CIDR,223.252.199.66/32,🎵 网易云音乐
IP-CIDR,223.252.199.67/32,🎵 网易云音乐

# Final
FINAL,DIRECT

[GLOBAL]

[HOST]

[STATE]
STATE,AUTO

[MITM]